packages:
    - git
    - supervisor
    - uwsgi
    - uwsgi-plugin-python
    - build-essential
    - virtualenvwrapper
    - mysql-client
    - python-mysqldb
    - libmysqlclient-dev
    - python-dev
    - libxml2-dev
    - libxslt1-dev
    - libevent-dev
    - zlib1g-dev
    - subversion
    - python-setuptools
    - libssl-dev
    - libsqlite3-dev
    - fabric
    - curl
    - libffi-dev
    - python-scipy
    - postfix
    - postfix-pcre
    - libgraphviz-dev
    - libjpeg-dev
    - libfreetype6-dev
    - liblcms1-dev
    - pkg-config
    - imagemagick
    - unixodbc-dev
    - graphviz
    - nodejs
    - libpcre3
    - libpcre3-dev
